<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        layout="@layout/app_bar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout6">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="0.1"
            android:id="@+id/linearLayout1">
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:id="@+id/relativeLayout1">
                <TextView
                    android:id="@+id/lblBarcodeNameRemark"
                    android:textSize="20dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical|center_horizontal" />
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:id="@+id/Divider"
                android:background="#FFFFFF"
                android:layout_marginBottom="1.5dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:id="@+id/linearLayout2">
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="0.008"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout3">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:typeface="sans"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_centerInParent="true"
                    android:background="@drawable/rounded_withoutcornerforheader"
                    android:text="SN"
                    android:id="@+id/textView1"
                    android:textColor="#FFFFFF" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.5"
                    android:typeface="sans"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_centerInParent="true"
                    android:background="@drawable/rounded_withoutcornerforheader"
                    android:paddingLeft="2dp"
                    android:text="Operator Name"
                    android:id="@+id/textView2"
                    android:textColor="#FFFFFF" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.7"
                    android:typeface="sans"
                    android:layout_centerInParent="true"
                    android:background="@drawable/rounded_withoutcornerforheader"
                    android:paddingLeft="2dp"
                    android:text="Dept"
                    android:gravity="center_vertical|center_horizontal"
                    android:id="@+id/textView3"
                    android:textColor="#FFFFFF" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.2"
                    android:typeface="sans"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_centerInParent="true"
                    android:background="@drawable/rounded_withoutcornerforheader"
                    android:text="Status"
                    android:id="@+id/textView4"
                    android:textColor="#FFFFFF" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:typeface="sans"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_centerInParent="true"
                    android:background="@drawable/rounded_withoutcornerforheader"
                    android:text="Remark"
                    android:id="@+id/textView5"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:id="@+id/Divider"
                android:background="#FFFFFF" />
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="0.08"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout4">
                <ListView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/listViewCheckListStatus"
                    android:clickable="true"
                    android:choiceMode="singleChoice" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>