<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/rounded_corner">
        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:typeface="sans"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_centerInParent="true"
            android:id="@+id/lblSSrNo"
            android:background="@drawable/rounded_withoutcorner" />
        <TextView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="2.5"
            android:typeface="sans"
            android:gravity="center_vertical|left"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_centerInParent="true"
            android:id="@+id/lblSOperatorName"
            android:background="@drawable/rounded_withoutcorner"
            android:paddingLeft="2dp" />
        <TextView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.7"
            android:typeface="sans"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_centerInParent="true"
            android:id="@+id/lblSDepartmentName"
            android:background="@drawable/rounded_withoutcorner"
            android:paddingLeft="2dp" />
        <TextView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.2"
            android:typeface="sans"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_centerInParent="true"
            android:id="@+id/lblStatus"
            android:background="@drawable/rounded_withoutcorner" />
        <TextView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:typeface="sans"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_centerInParent="true"
            android:id="@+id/lblStatusRemark"
            android:background="@drawable/rounded_withoutcorner" />
    </LinearLayout>
</LinearLayout>