<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/rounded_corner">
        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:typeface="sans"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_centerInParent="true"
            android:id="@+id/lblChecklistSrNo"
            android:background="@drawable/rounded_withoutcorner" />
        <TextView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:typeface="sans"
            android:gravity="center_vertical|left"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_centerInParent="true"
            android:id="@+id/lblChecklistItemName"
            android:background="@drawable/rounded_withoutcorner"
            android:paddingLeft="2dp" />
        <CheckBox
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.3"
            android:id="@+id/chkOk"
            android:background="@drawable/rounded_withoutcorner"
            android:gravity="center" />
        <EditText
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.75"
            android:typeface="sans"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_centerInParent="true"
            android:id="@+id/txtRemark"
            android:background="@drawable/rounded_withoutcorner" />
    </LinearLayout>
</LinearLayout>